
// SECTION 1

.pack-starter-section-1 {
    position: relative;
    @include flex (center, center);
    @include size (100%, auto);
    
    &__grid {
        margin-top: 200px; 
        padding : 0px 60px 0px 90px;
        @include grid (1fr 1fr, auto, 30px);
        @include size (100%, auto);

        &__left {
            z-index: 1;
            @include flex (flex-start, flex-start, column);
            gap : 20Px;
            @include size (100%, auto);
            max-width: 500px;


            span {
               @extend %body-large; 
            }

            h2 {
                @extend %h2;
            }

            p {
                @extend %body;
            }

            a {
                margin-top: 10px;
                @extend %button-primary;
            }
        }

        &__right {
            z-index: 1;
            @include flex (center, flex-start);
            @include size (100%, auto);

            &__image {          
                @include size (auto, 600px);
                @include flex (center, center);

                img {
                    @include size (auto, 100%);
                }
            }
        }
    }

    .wave {
        @include size (100%, auto);
        position : absolute;
        bottom: -3px;
        z-index : 0;
        
    }
}

//RESPONSIVE SECTION 1

@media screen and (min-width : 2000px) {
    .pack-starter-section-1 {
        &__grid {
        padding : 0px 250px;
        }
    }
}

@media screen and (max-width : 1024px) {
    .pack-starter-section-1 {

        &__grid {
            margin-top: 250px;
            padding : 0px 24px;
            &__right {
                &__image {
                    @include size (auto, 450px);
                }
            }
        }
    }
}

@media screen and (max-width : 900px) {
    .pack-starter-section-1 {

        &__grid {
            margin-top: 200px;
            &__right {
                @include position (center, center);
                @include size (100%, auto);
                &__image {
                    @include size (100%, auto);

                    img {
                        @include size (100%, auto);
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 800px) {
    .pack-starter-section-1 {
        &__grid {
            grid-template-columns: 1fr;

            &__right {
                &__image {
                    display: none;
                }
            }
        }
    }
}


// SECTION 2

.pack-starter-section-2 {
    @include size (100%, auto);
    @include flex (center, center);
    background-color: $light-blue;
    margin-top: 0;


    &__grid {
        @include grid (1fr 1fr, auto, 50px);
        @include size (100%, auto);
        padding: 80px 90px;

        &__left {
            @include flex (center, flex-start, column);
            gap : 24px;

            h3 {
                @extend %h3;
            }

            p {
                @extend %body-large;
            }

        }

        &__right {
            @include flex (center, center, column);
            @include size (100%, auto);
            gap : 16px;
            padding-top : 10px;

            &__card {
                padding: 30px 16px; 
                @include size(427px, 88px);
                border-radius: 9px;
                box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
                @include flex (flex-start, center);
                gap : 16px;

                p{
                    @extend %body-large;
                    color: $black;
                }
    
                .arrow {
                    @include flex (center, center);
                    @include size(30px, 30px);
                    background-color: $orange;
                    border-radius : 100%;

                    svg {
                        @include size(16px, auto);
                    }
                }
            }

            .pack-starter-section-2-card-1 {
                align-self: flex-start;
            }

            .pack-starter-section-2-card-3 {
                align-self: flex-end;
            }
        }
    }
}

//RESPONSIVE SECTION 2

@media screen and (min-width : 2000px) {
    .pack-starter-section-2 {
        &__grid {
            padding : 80px 250px;
        }
    }  
}

@media screen and (max-width : 1024px) {
    .pack-starter-section-2 {
        &__grid {
            padding : 80px 24px;

            .pack-starter-section-2-card-1 {
                align-self: center;
            }
            .pack-starter-section-2-card-3 {
                align-self: center;
            }
        }
    }
}

@media screen and (max-width : 800px) {
    .pack-starter-section-2 {
        &__grid {
            padding : 80px 24px;
            grid-template-columns: 1fr;

            &__right {
                &__card {
                    @include size(100%, 88px);
                }
            }
        }
    }
}

@media screen and (max-width : 400px) {
    .pack-starter-section-2 {
        &__grid {

            &__right {
    
                &__card {

                    p {
                        color : $orange;
                    }
                    .arrow {
                       display: none;
                    }
                }
            }
        }
    }
 }


 // SECTION 3

 .pack-starter-section-3 {
    @include size (100%, auto);
    @include flex (center, center);
    background-color: $light-blue;

    &__grid {
        @include grid (1fr 1fr, auto, 50px);
        @include size (100%, auto);
        padding: 0 90px;

        &__left {
            @include flex (center, center);
            @include size (100%, auto);

            &__img {
                @include flex (center, center);
                @include size (auto, 500px);

                img {
                    @include size (auto, 100%);
                }
            }
        }

        &__right {
            @include flex (center, flex-start, column);
            @include size (100%, auto);
            gap : 24px;

            h3 {
                @extend %h3;
            }

            p {
                @extend %body-large;
                max-width: 520px;
            }

            a {
                @extend %button-primary;
            }
            
        }   
    }
}

// Responsive SECTION 3

@media screen and (min-width : 2000px) {
    .pack-starter-section-3 {
        &__grid {
            padding : 0 250px;
    
            &__left {
                &__img {
                    @include size (auto, 700px);
                }
            }
        }
    }
}

@media screen and (min-width : 1700px) {
    .pack-starter-section-3 {
        &__grid {

            &__left {
                &__img {
                    @include size (auto, 600px);
                }
            }
        }
    }
}

@media screen and (max-width : 1024px) {
    .pack-starter-section-3 {
        &__grid {
            padding : 0 24px 30px 24px;

            &__left {
                &__img {
                    @include size (auto, 450px);
                }
            }
        }
    }
}

@media screen and (max-width : 800px) {
    .pack-starter-section-3 {
        &__grid {
            grid-template-columns: 1fr;
            gap : 16px;
            padding: 0 24px 80px 24px;;

            &__left {
                &__img {
                    @include size (auto, 400px);
                }
            }
        }
    }
}

@media screen and (max-width : 425px) {
    .pack-starter-section-3 {
        &__grid {
            &__left {
                &__img {
                    @include size (auto, 300px);
                }
            }
        }
    }
}

@media screen and (max-width : 350px) {
    .pack-starter-section-3 {
        &__grid {
            gap : 8px;
            &__left {
                &__img {
                    @include size (auto, 250px);
                }
            }
        }
    }
}

// SECTION 4

.pack-starter-section-4 {
    position: relative;
    @include size (100%, auto);
    @include flex (center, center);
    
    &__flex {
        z-index: 1;
        @include size (100%, auto);
        @include flex (center, center, column);
        gap : 30px;
        padding : 60px 90px 0px 90px;

        &__text {
            @include size (100%, auto);
            @include flex (center, center, column);
            gap : 24px;

            h3 {
                @extend %h3;
                max-width: 360px;
                text-align: center;
                color : $white;
            }

            p {
                @extend %body-large;
                color : $white;
                text-align: center;
                max-width: 520px;
            }
        }

        &__cards {
            @include size (100%, auto);
            @include flex (space-between, center);
            gap : 20px;

            &__card {
                @include size (300px, 230px);
                @include grid (1fr 1fr, auto, 0);
                border-radius: 9px;
                background-color: $white;
                box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);

                &__description {
                    @include size (100%, 100%);
                    @include flex (center, flex-start, column);
                    padding : 10px 8px;

                    span {
                        @extend %body-large;
                        color: $black;
                       font-weight: bold;
                    }
    
                    p {
                        @extend %body-large;
                        color: $black;
                        
                    }

                }

                &__img {
                    @include size (100%, 100%);
                    border-radius: 9px 0px 0px 9px;         
                }

                .pack-starter-section-4-card-1__img {
                    background: center / cover no-repeat url('./img/pack-starter/section-four.png');
                }

                .pack-starter-section-4-card-2__img {
                    background: center / cover no-repeat url('./img/pack-starter/billet.png');
                }

                .pack-starter-section-4-card-3__img {
                    background: center / cover no-repeat url('./img/pack-starter/femme_bureau.png');
                }

                .pack-starter-section-4-card-4__img {
                    background: center / cover no-repeat url('./img/pack-starter/check.png');
                }
            }


        }
    }

    &__background {
        @include size (100%, 400px);
        position : absolute;
        top: 0;
        z-index : 0;
        background-color: $blue;
    }
}

// Responsive SECTION 4

@media screen and (min-width : 2000px) {
    .pack-starter-section-4 {
        &__flex {
            padding : 60px 250px 0px 250px;

            &__cards {
                &__card {
                    @include size (450px, 230px);
                }
            }
        }
    }
}


@media screen and (max-width : 1024px) {
    .pack-starter-section-4 {
        &__flex {
            padding : 60px 24px 0px 24px;

            &__cards {
                @include position (center, center);
             
            }

            .pack-starter-section-4-card-4 {
                display: none;
            }
        }
    }
}

@media screen and (max-width : 800px) {
    .pack-starter-section-4 {

        .pack-starter-section-4-card-3 {
            display: none;
        }
    }
}

@media screen and (max-width : 500px) {
    .pack-starter-section-4 {

        .pack-starter-section-4-card-2 {
            display: none;
        }
    }
}

// SECTION 5

.pack-starter-section-5 {
    margin: 120px 0;
    @include size (100%, auto);
    @include flex (center, center);

    &__flex {
        padding: 0 90px;
        @include size (100%, auto);
        @include flex (center, center, column);
        gap : 38px;

        &__text {
            @include size (100%, auto);
            @include flex (center, center, column);
            gap : 24px;

            h3 {
                @extend %h3;
                text-align: center;
            }

            p {
                @extend %body-large;
                text-align: center;
                max-width: 550px;
            }
        }

        &__cards {
            @include size (100%, auto);
            @include flex (space-between, center);
            gap : 20px;

            .card-container {
                @include flex (center, flex-start, column);
                gap : 18px;

                p {
                    @extend %body-large;
                    color: $black;
                }
            }

            &__card {
                border-radius: 9px;
                background-color: $light-blue;
                @include size (400px, 220px);
                @include flex (center, center);
                position: relative;
                overflow: hidden;

                &__content {
                    padding: 25px 0 25px 17px;
                    z-index: 1;
                    @include size (100%, 100%);
                    @include flex (space-between, flex-start, column);

                    &__text {
                        @include size (100%, auto);
                        @include flex (flex-start, flex-start, column);
        
                        h4 {
                            @extend %h4;
                            color: $black;
                        }
        
                        p {
                            @extend %body;
                            color: $black;
                        }
                    }

                    &__logo {
                        
                        span {
                            @extend %body;
                            font-size : 12px;
                            color: $orange;
                        }
                    }
                }

                &__img {
                    @include size (auto, 100%);

                    img {
                        z-index : 0;
                        position: absolute;
                    }
                }

                .pack-starter-section-5-img-card-1 {
                    img {
                        right : 0;
                        top : 15px;
                    }
                }
              
                .pack-starter-section-5-img-card-2 {
                    img {
                        left : 0;
                    }
                }
                
                .pack-starter-section-5-img-card-3 {
                    img {
                        right : 0;
                        bottom : 0;
                    }
                }

                .pack-starter-section-5-card-2{
                    padding: 25px 17px 25px 0;
                    &__text {

                        h4 {
                            @include size (100%, auto);
                            text-align: right;
                        }
                        
                        p {
                            @include size (100%, auto);
                            text-align: right;
                        }
                    }
    
                    &__logo {
                        @include size (100%, auto);
                        text-align: right;
                    }
                }

                &__play {
                    position: absolute;     
                }
            }
        }

        a {
            @extend %button-primary;
        }
    }

}

// Responsive SECTION 5

@media screen and (min-width : 2000px) {
    .pack-starter-section-5 {
        &__flex {
            padding : 0 250px;

            &__cards {
                @include position (center, center);
                &__card {
                    @include size (500px, 220px);
                }
            }
        }
    }
}

@media screen and (min-width : 1800px) {
    .pack-starter-section-5 {
        &__flex {
            &__cards {
                @include position (center, center);
            }
        }
    }
}

@media screen and (max-width : 1400px) {
    .pack-starter-section-5 {
        &__flex {
            padding : 0 24px;

            &__cards {
                @include position (center, center);
                flex-wrap: wrap;
            }
        }
    }
}


@media screen and (max-width : 420px){
    .pack-starter-section-5 {
        &__flex {
            &__cards {
                &__card {
                    @include size (100%, 220px);

                    &__img {

                        img {
                            @include size (auto, 150px);
                            bottom : 0;
                        }
                    }

                    &__play {
                        @include size (auto, 70px);
                        bottom : 40px;

                        svg {
                            @include size (auto, 100%);
                        }
                    }
                }

            }
        }
    }
}


// SECTION 6    

